{
 "name": "media-converter",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "client": "cd client && npm start",
  "server": "cd server && npm start",
  "start": "concurrently - kill-others \"npm run server\" \"npm run client\""
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "devDependencies": {
  "concurrently": "3.5.1"
 }
}
